APP_NAME=Mefie
NAME_SUFFIX=.app
APP_ENV=local
APP_KEY=base64:95/z6ifQLELaPSOnRjhXj6w0zArW0PbuepRApb4tZD4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

COMPANY_NAME=EA-TECHNOLOGIES-Ltd
COMPANY_URL=https://www.eatechnologies.tech
COMPANY_ADDRESS=Milli-Plaza,-Adenta-SSNIT-Flats,
COMPANY_STATE=Accra
COMPANY_REGION=Ghana,-West-Africa
ACTIVATION_BUTTON=ACTIVATE-ACCOUNT
ACTIVATION_MESSAGE=Please-validate-your-registration-by-clicking-on-the
APPRECIATION=Thank-you!

CONTACT_NUMBER=+233501282006
CONTACT_EMAIL=info@eatechnologies.tech

PAYMENT_SURPLUS=surplus
PAYMENT_DEFICIT=deficit
PAYMENT_ON_BUDGET=on-budget

ADMIN_ROLE_ID=2
FINANCE_ROLE_ID=6
INDIVIDUAL_CLIENT_ROLE_ID=3
CORPORATE_CLIENT_ROLE_ID=5

COMPLETED_STATUS_ID=1
ONGOING_STATUS_ID=2
CANCELLED_STATUS_ID=3
STALLED_STATUS_ID=4

STAGE_OF_COMPLETION_IMG_REL_PATH = /rock-homes/public/stage_of_completion_img/
PROJECT_DOCS_IMG_REL_PATH = /rock-homes/public/project-documents/
APP_REL_PATH = /rock-homes/public/

APP_LOGO = assets/img/logo.png

DB_CONNECTION=mysql
DB_HOST=198.54.125.58
DB_PORT=3306
DB_DATABASE=mefinxcd_mefie_db
DB_USERNAME=mefinxcd_mefinxcd
DB_PASSWORD=U(*0G3vNv&6H

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=198.54.125.58
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dev.skype2020@gmail.com
MAIL_PASSWORD=drptsvnpohpxrdii
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dev.skype2020@gmail.com
MAIL_FROM_NAME=Mefie

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
